<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ID Scanner</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	font: 9pt &quot;Sylfaen&quot;;
	font: 9pt &quot;Inter&quot;;
    background-color: #FFF8F0;
}

QPushButton {
    background-color: #F8E8C3;
    color: #333333;
    border-radius: 10px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #F0D9A0;
}

QPushButton:pressed {
    background-color: #E8CA7D;
}
QPushButton#backButtonp1,
QPushButton#backButtonp2,
QPushButton#backButtonp3,
QPushButton#backButtonp4,
QPushButton#backButtonp5 {
    background-color: transparent;
    color: #333333;
    font-size: 16px;
    border: none;
    text-align: left;
    min-width: 81px;
    max-width: 81px;
    min-height: 31px;
    max-height: 31px;
}
QComboBox#idOption {
    background-color: #fff3d5;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 4px 8px;
    color: #333333;
}

QComboBox#idOption:hover {
    border: 1px solid #fff9f6;
}

QComboBox#idOption::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox#idOption::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}
QLabel#cameraView,
QLabel#uploadedImageView,
QLabel#cameraView1,
QLabel#cameraView2,
QLabel#frontImageView,
QLabel#backImageView {
    border: 2px solid #D4B896;
}
QWidget {
    font-family: &quot;Montserrat&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Form1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>160</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Use the default camera to </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="cameraOption">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Capture using camera</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="uploadOption">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Upload File </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>240</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select an Existing File in the device </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>180</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>capture an image of the id</string>
      </property>
     </widget>
     <widget class="QComboBox" name="idOption">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Government ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Passport</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>National ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Driver's License</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ID Scanner</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continuep1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>530</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>248</red>
            <green>232</green>
            <blue>195</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>51</red>
            <green>51</green>
            <blue>51</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="debugOption">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>500</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Debug Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>260</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(Recommended)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Capture Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>110</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Place your ID in the Camera Frame</string>
      </property>
     </widget>
     <widget class="QPushButton" name="captureButtonp1">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>180</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Capture Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recaptureButtonp1">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>280</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Recapture Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="cameraView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>512</width>
        <height>384</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="continuep2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>530</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonp1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>105</width>
        <height>43</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>← Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Upload Image </string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadButtonp3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>440</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Upload Another Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="uploadedImageView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>481</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="fileListWidget">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>140</y>
        <width>191</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="continuep3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>530</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonp2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>105</width>
        <height>43</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>43</height>
       </size>
      </property>
      <property name="text">
       <string>← Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Extracted Text</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continuep4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>520</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Scan Another Image/File</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="reviewTabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>521</width>
        <height>451</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonp3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>105</width>
        <height>43</height>
       </rect>
      </property>
      <property name="text">
       <string>← Back</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="resultbox">
      <property name="geometry">
       <rect>
        <x>533</x>
        <y>110</y>
        <width>221</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="downloadp4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>460</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Download as Text</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Here are the key information extracted by the app</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="cameraView2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>331</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="cameraView1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>331</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continuep5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>530</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Capture Image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Place your ID within the Camera Frame</string>
      </property>
     </widget>
     <widget class="QPushButton" name="captureButtonp2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>500</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Capture Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="captureButtonp3">
      <property name="geometry">
       <rect>
        <x>513</x>
        <y>500</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Capture Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonp4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>105</width>
        <height>43</height>
       </rect>
      </property>
      <property name="text">
       <string>← Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Front Side of the ID&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Capture an Image of the Front Side of the ID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Back Side of the ID&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Capture an Image of the Back Side of the ID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="backImageView">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="frontImageView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continuep6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>530</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadFrontButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>480</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Upload Front Side
Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadBackButton">
      <property name="geometry">
       <rect>
        <x>511</x>
        <y>480</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Upload Back Side
Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>178</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Upload Image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonp5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>105</width>
        <height>43</height>
       </rect>
      </property>
      <property name="text">
       <string>← Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Front Side of the ID&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Upload an Image of the Front Side of the ID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>454</x>
        <y>90</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Back Side of the ID&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Upload an Image of the Back Side of the ID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
